Fontes_srcChess_dotNet60/FicsInterface/FrmConnectToFics.xaml

<Window x:Class="SrcChess2.FicsInterface.FrmConnectToFics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SrcChess2.FicsInterface"
        xmlns:my="clr-namespace:SrcChess2"
        mc:Ignorable="d"
        Title="Connecting to FICS Chess Server" ResizeMode="NoResize" SizeToContent="Manual" Height="414" Width="434.103" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <DockPanel HorizontalAlignment="Stretch" Margin="5" Name="dockPanel1" VerticalAlignment="Stretch">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <Button Content="Ok" Height="23" Name="butOk" Width="75" Margin="10" Click="ButOk_Click" IsDefault="True" />
            <Button Content="Cancel" Height="23" Name="butCancel" Width="75" Margin="10" IsCancel="True" Click="ButCancel_Click" />
        </StackPanel>
        <GroupBox Header="Connection Information" Name="groupBox1" Margin="5" DockPanel.Dock="Top" HorizontalAlignment="Center">
            <StackPanel Name="stackPanel1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                <GroupBox Header="Server" Name="groupBox2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Margin="10" HorizontalContentAlignment="Right">Host Name</Label>
                        <TextBox x:Name="textBoxServerName" Grid.Column="1" Width="200" Margin="10" HorizontalAlignment="Left" TextChanged="TextBox_TextChanged" VerticalContentAlignment="Center" />
                        <Label Margin="10" Grid.Row="1" HorizontalAlignment="Right">Port Number</Label>
                        <TextBox x:Name="textBoxServerPort" Grid.Column="1" Width="50" Margin="10" Grid.Row="1" HorizontalAlignment="Left" MaxLength="8" TextChanged="TextBox_TextChanged" VerticalContentAlignment="Center" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Login Information" Margin="5">
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Viewbox Stretch="Uniform" Width="40">
                            <my:CircularProgressBar x:Name="ProgressBar" Margin="0" BorderBrush="LightGray" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" />
                        </Viewbox>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                            <RadioButton x:Name="radioAnonymous" Margin="10" Checked="Radio_Checked">Anonymous</RadioButton>
                            <RadioButton x:Name="radioRated" Margin="10" Checked="Radio_Checked">Rated</RadioButton>
                        </StackPanel>
                        <Label Margin="10" HorizontalAlignment="Right" Grid.Row="1">User Name</Label>
                        <TextBox x:Name="textBoxUserName" Grid.Column="1" Width="200" Margin="10" HorizontalAlignment="Left" MaxLength="17" TextChanged="TextBox_TextChanged" Grid.Row="1" VerticalContentAlignment="Center" />
                        <Label Margin="10" Grid.Row="2" HorizontalAlignment="Right">Password</Label>
                        <PasswordBox x:Name="textBoxPassword" Grid.Column="1" Width="200" Margin="10" Grid.Row="2" HorizontalAlignment="Left" PasswordChanged="TextBoxPassword_PasswordChanged" VerticalContentAlignment="Center" />
                    </Grid>
                </GroupBox>
            </StackPanel>
        </GroupBox>
    </DockPanel>
</Window>
