Fontes_srcChess_dotNet60/FicsInterface/FrmFindBlitzGame.xaml

<Window x:Class="SrcChess2.FicsInterface.FrmFindBlitzGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SrcChess2.FicsInterface"
        xmlns:my="clr-namespace:SrcChess2"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Connecting to FICS Chess Server" ResizeMode="NoResize" SizeToContent="Manual" Height="569.894" Width="500" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <DockPanel HorizontalAlignment="Stretch" Margin="5" Name="dockPanel1" VerticalAlignment="Stretch">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <Button Content="Ok" Height="23" Name="butOk" Width="75" Margin="10" IsDefault="True" Click="ButOk_Click" />
            <Button Content="Cancel" Height="23" Name="butCancel" Width="75" Margin="10" IsCancel="True" Click="ButCancel_Click" />
        </StackPanel>
        <GroupBox Header="Search Criteria" Name="groupBox2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox Header="Game Types" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center" Padding="20,5,20,0">
                    <UniformGrid>
                        <CheckBox x:Name="checkLightning" Content="Lightning" Margin="5" ToolTip="Game with an expected duration of less than 3 minutes per player (Start + Inc*2/3)" Checked="Check_Checked"></CheckBox>
                        <CheckBox x:Name="checkBlitz" Content="Blitz" Margin="5" ToolTip="Game with an expected duration between 3 and 15 minutes per player (Start + Inc*2/3)" Checked="Check_Checked"></CheckBox>
                        <CheckBox x:Name="checkUntimed" Content="Untimed" Margin="5" ToolTip="Game without time limit" Checked="Check_Checked"></CheckBox>
                        <CheckBox x:Name="checkStandard" Content="Standard" Margin="5" ToolTip="Game with an expected duration higher than 15 minutes" Checked="Check_Checked"></CheckBox>
                    </UniformGrid>
                </GroupBox>
                <Label Margin="10" Grid.Row="1" HorizontalContentAlignment="Right">Player Name</Label>
                <TextBox x:Name="textBoxPlayerName" Grid.Row="1" Grid.Column="1" Width="200" Margin="10" HorizontalAlignment="Left" MaxLength="17" TextChanged="TextBox_TextChanged" ToolTip="Name of the player of the game you want to observe. Empty for any player." VerticalContentAlignment="Center" />
                <CheckBox x:Name="checkRated" Content="Rated" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Right" ToolTip="Accept only games played by rated players (under FICS standard)." Checked="Check_Checked"></CheckBox>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" >
                    <Label Margin="10" HorizontalContentAlignment="Right" Grid.Row="2" Padding="5,5,0,5">Minimum Rating</Label>
                    <TextBox x:Name="textBoxMinRating" Grid.Column="1" Width="50" Margin="9,10,10,10" Grid.Row="2" HorizontalAlignment="Left" MaxLength="4" TextChanged="TextBox_TextChanged" ToolTip="Games having the specified minimum FICS ELO rating for both players. Empty for any rated player." VerticalContentAlignment="Center" />
                </StackPanel>
                <Label Margin="10" HorizontalContentAlignment="Right" Grid.Row="3">Time per Player (min)</Label>
                <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" >
                    <TextBox x:Name="textBoxMinTimePerPlayer" Width="50" Margin="10" HorizontalAlignment="Left" MaxLength="3" TextChanged="TextBox_TextChanged" ToolTip="Minimum time allowed for each player in minutes. Empty for no minimum." VerticalContentAlignment="Center" />
                    <Label Margin="10" HorizontalContentAlignment="Right" Grid.Row="3">To</Label>
                    <TextBox x:Name="textBoxMaxTimePerPlayer" Width="50" Margin="10" HorizontalAlignment="Left" MaxLength="3" TextChanged="TextBox_TextChanged" ToolTip="Maximum time allowed for each player in minutes. Empty for no maximum." VerticalContentAlignment="Center" />
                </StackPanel>
                <Label Margin="10" HorizontalContentAlignment="Right" Grid.Row="4">Increment Time per Move (sec)</Label>
                <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" >
                    <TextBox x:Name="textBoxMinIncTimePerMove" Width="50" Margin="10" HorizontalAlignment="Left" MaxLength="3" TextChanged="TextBox_TextChanged" ToolTip="Minimum increment time per move in seconds. Empty for no minimum." VerticalContentAlignment="Center" />
                    <Label Margin="10" HorizontalContentAlignment="Right" Grid.Row="3">To</Label>
                    <TextBox x:Name="textBoxMaxIncTimePerMove" Width="50" Margin="10" HorizontalAlignment="Left" MaxLength="3" TextChanged="TextBox_TextChanged" ToolTip="Maximum increment time per move in seconds. Empty for no maximum." VerticalContentAlignment="Center" />
                </StackPanel>
                <Label Margin="10" HorizontalContentAlignment="Right" Grid.Row="5">Maximum Move Count</Label>
                <TextBox x:Name="textBoxMaxMoveCount" Grid.Column="1" Width="50" Margin="10" Grid.Row="5" HorizontalAlignment="Left" MaxLength="3" TextChanged="TextBox_TextChanged" ToolTip="Maximum number of full moves (full move = both players have played)." VerticalContentAlignment="Center" />
                <Label Margin="10" HorizontalContentAlignment="Right" Grid.Row="6">Move Timeout (sec)</Label>
                <TextBox x:Name="textBoxMoveTimeout" Grid.Column="1" Width="50" Margin="10" Grid.Row="6" HorizontalAlignment="Left" MaxLength="3" TextChanged="TextBox_TextChanged" ToolTip="Maximum time allowed for a move in seconds. Empty for no limit." VerticalContentAlignment="Center" />
            </Grid>
        </GroupBox>
    </DockPanel>
</Window>
