Fontes_srcChess_dotNet60/FrmCreateBookFromPgn.xaml

<Window x:Class="SrcChess2.FrmCreatingBookFromPgn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SrcChess2"
        mc:Ignorable="d"
        Title="wndPGNParsing" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" Width="418" Height="315">
    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
        <Label Content="Creating an opening book" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="" FontSize="16"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Processing file:" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label x:Name="ctlFileBeingProcessed" Content="File123.png" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Step:" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label x:Name="ctlPhase" Content="Reading Data in memory" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label x:Name="ctlStep" Content="0 / 0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <local:CircularProgressBar x:Name="ProgressBar" Margin="10" Width="120" Height="120" />
        <Button x:Name="butCancel" Content="Cancel" Width="75" Margin="10" Click="ButCancel_Click"/>
    </StackPanel>
</Window>
