Fontes_srcChess_dotNet60/FrmGameParameter.xaml

<Window x:Class="SrcChess2.FrmGameParameter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game Parameters" Height="320" Width="493" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <DockPanel HorizontalAlignment="Stretch" Margin="0" Name="dockPanel1" VerticalAlignment="Stretch">
        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <GroupBox Header="Difficulty Level" Margin="10">
                <UniformGrid Columns="3" Rows="2" Margin="60,10">
                    <RadioButton Content="Beginner" Height="16" Name="radioButtonLevel1" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <RadioButton Content="Easy" Height="16" Name="radioButtonLevel2" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <RadioButton Content="Intermediate" Height="16" Name="radioButtonLevel3" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <RadioButton Content="Advanced" Height="16" Name="radioButtonLevel4" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <RadioButton Content="More Advanced" Height="16" Name="radioButtonLevel5" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <RadioButton Content="Manual" Height="16" Name="radioButtonLevelManual" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Unchecked="RadioButtonLevelManual_CheckedChanged" Checked="RadioButtonLevelManual_CheckedChanged" />
                </UniformGrid>
            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Content="Ok" Height="23" Name="butOk" Width="120" Margin="10" Click="ButOk_Click" IsDefault="True" />
                <Button Content="Cancel" Height="23" Name="butCancel" Width="120" Margin="10" IsCancel="True" />
                <Button Content="Edit Manual Mode..." Height="23" Name="butUpdManual" Width="125" Margin="10" Click="ButUpdManual_Click" />
            </StackPanel>
        </StackPanel>
        <UniformGrid Columns="2" Rows="1">
            <GroupBox Header="Opponents" Name="groupBox1" Margin="10">
                <StackPanel Name="stackPanel1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0">
                    <RadioButton Content="Player Against _Computer" Height="16" Name="radioButtonPlayerAgainstComputer" Margin="5" Checked="RadioButtonOpponent_CheckedChanged" Unchecked="RadioButtonOpponent_CheckedChanged" />
                    <RadioButton Content="Player Against _Player" Height="16" Name="radioButtonPlayerAgainstPlayer" Margin="5" Unchecked="RadioButtonOpponent_CheckedChanged" Checked="RadioButtonOpponent_CheckedChanged" />
                    <RadioButton Content="Computer Against C_omputer" Height="16" Name="radioButtonComputerAgainstComputer" Margin="5" Checked="RadioButtonOpponent_CheckedChanged" Unchecked="RadioButtonOpponent_CheckedChanged" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Computer Plays" Name="groupBoxComputerPlay" Margin="10">
                <StackPanel Name="stackPanel2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0">
                    <RadioButton Content="_White" Height="16" Name="radioButtonComputerPlayWhite" Margin="5" />
                    <RadioButton Content="_Black" Height="16" Name="radioButtonComputerPlayBlack" Margin="5" />
                </StackPanel>
            </GroupBox>
        </UniformGrid>
    </DockPanel>
</Window>
