Fontes_srcChess_dotNet60/FrmLoadPuzzle.xaml

<Window x:Class="SrcChess2.FrmLoadPuzzle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SrcChess2"
        mc:Ignorable="d"
        Title="Load a Puzzle" Height="484.402" Width="542.621" WindowStartupLocation="CenterOwner">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button Content="Ok" Height="23" Name="butOk" Width="85" Margin="10" Click="ButOk_Click" IsDefault="True" TabIndex="2" />
            <Button Content="Cancel" Height="23" Name="butCancel" Width="85" Margin="10" IsCancel="True" Click="ButCancel_Click" TabIndex="3" />
            <Button Content="Reset Done..." Height="23" Name="butReset" Width="85" Margin="10" Click="ButResetDone_Click" TabIndex="4" />
        </StackPanel>
        <ListView x:Name="listViewPuzzle" DockPanel.Dock="Top" SelectionChanged="ListViewPuzzle_SelectionChanged" TabIndex="1" IsTabStop="True" MouseDoubleClick="ListViewPuzzle_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="60" Header="ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Width="330" Header="Description" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Width="50" Header="Done?" DisplayMemberBinding="{Binding Done}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
