Fontes_srcChess_dotNet60/FrmTestBoardEval.xaml

<Window x:Class="SrcChess2.FrmTestBoardEval"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Test Board Evaluator" Height="300" Width="591" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <DockPanel HorizontalAlignment="Stretch" Margin="0" Name="dockPanel1" VerticalAlignment="Stretch">
        <StackPanel Name="stackPanel1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
            <Button Content="Ok" Height="23" Name="butOk" Width="75" Margin="10" IsDefault="True" Click="ButOk_Click" />
            <Button Content="Cancel" Height="23" Name="butCancel" Width="75" Margin="10" IsCancel="True" />
        </StackPanel>
        <StackPanel Name="stackPanel2">
            <GroupBox Header="Board Evaluation" Name="groupBox1" Margin="5,22">
                <UniformGrid Rows="1" Columns="2">
                    <StackPanel Name="stackPanel4">
                        <Label Content="Method #1" Height="28" Name="label1" HorizontalAlignment="Center" />
                        <ComboBox Name="comboBoxWhiteBEval" Height="23" Margin="5,0" />
                    </StackPanel>
                    <StackPanel Name="stackPanel5">
                        <Label Content="Method #2" Height="28" Name="label2" HorizontalAlignment="Center" />
                        <ComboBox Height="23" Name="comboBoxBlackBEval" />
                    </StackPanel>
                </UniformGrid>
            </GroupBox>
            <UniformGrid Rows="1" Columns="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Number of Ply:" Height="28" Name="label3" HorizontalAlignment="Center" />
                    <Label Content="XX" Height="28" Name="plyCount2" HorizontalAlignment="Center" />
                    <Slider Height="23" Name="plyCount" Width="100" SelectionEnd="8" SelectionStart="2" SmallChange="1" TickPlacement="BottomRight" Margin="5,0" IsSnapToTickEnabled="True" Minimum="2" Maximum="8" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Number of Games:" Height="28" Name="label4" HorizontalAlignment="Center" />
                    <Label Content="XXXXXX" Height="28" Name="gameCount2" HorizontalAlignment="Center" Width="55" />
                    <Slider Height="23" Name="gameCount" Width="100" SelectionEnd="10000" SelectionStart="2" SmallChange="2" TickPlacement="BottomRight" Margin="5,0" TickFrequency="1000" Maximum="10000" Minimum="2" IsSnapToTickEnabled="False" IsSelectionRangeEnabled="False" LargeChange="2" />
                </StackPanel>
            </UniformGrid>
        </StackPanel>
    </DockPanel>
</Window>
