Fontes_srcChess_dotNet60/MoveViewer.xaml

<UserControl x:Class="SrcChess2.MoveViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:SrcChess2"
             mc:Ignorable="d" 
             d:DesignHeight="522" d:DesignWidth="220" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <my:MoveItemList x:Key ="MoveListData" />
    </UserControl.Resources>
    <Grid>
        <ListView HorizontalAlignment="Stretch" Name="listViewMoveList" VerticalAlignment="Top" SelectionMode="Single" ItemsSource="{Binding Source={StaticResource MoveListData}}" IsEnabled="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Step" DisplayMemberBinding="{Binding Path=Step}"  Width="60" />
                    <GridViewColumn Header="Player"  DisplayMemberBinding="{Binding Path=Who}" Width="60" />
                    <GridViewColumn Header="Move" DisplayMemberBinding="{Binding Path=Move}" Width="70" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
